<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dieses Tool bietet Möglichkeiten, um die Buchung eines Impftermins über das Impfportal Niedersachsen zu vereinfachen">
    <meta name="author" content="Anton Mergenthal">

    <title>Impfportal Niedersachen Tools</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        .container {
            max-width: 960px;
        }
    </style>
</head>
<body class="bg-light">

<div class="container">
    <main>
        <div class="py-5 text-center">
            <h2>Impfportal Niedersachsen Tools</h2>
            <p class="lead">Dieses Tool erstellt
                <a rel="noopener noreferrer" href="https://de.wikipedia.org/wiki/Bookmarklet" target="_blank">Bookmarklets</a>
                für das
                <a href="https://www.impfportal-niedersachsen.de/portal/#/appointment/public" target="_blank" rel="noopener noreferrer">Impfportal Niedersachsen</a>
                .</p>
        </div>

        <div class="row g-5">
            <h4 class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <a href="###BOOKMARKLET###" id="bookmarklet" class="btn btn-lg btn-primary" title="Impfportal Bookmarklet">Bookmarklet</a>
            </h4>
            <p class="fs-5 text-muted">Das Bookmarklet in die Favoritenleiste ziehen und auf der
                <a href="https://www.impfportal-niedersachsen.de/portal/#/appointment/public" target="_blank" rel="noopener noreferrer">Impfportal Niedersachsen</a>
                Seite starten
            </p>
        </div>

        <div class="row g-5">
            <h5>Quellen</h5>
            <p><b>Sirene Geräusch</b>: <a href="https://de.wikipedia.org/wiki/Datei:Sirene.ogg">Datei</a> von <a href="https://commons.wikimedia.org/wiki/User:GeoTrinity">GeoTrinity</a> unter <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative-Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 nicht portierbar</a>
        </div>

    </main>
</div>


</body>
</html>
